ftp.server.ip=39.104.117.115
ftp.user=ftpuser
ftp.pass=hyt6173041
ftp.server.http.prefix=http://img.holt.com/

password.salt=b95c232c-ba4f-4658-8880-c922396922ae
alipay.callback.url=http://holt.s1.natapp.cc/mmall/order/alipay_callback.do

