
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175102717
appid = 2016091100484316

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3NZiEUbEtPqHi8h1z2lq89YUjETAGVlch5DYXsVg/RY01nGi4Vf7KgNO7AQyffEyeDBLeX5UQvAD9/1dj8MfrQcQLdcfdbPN37CLHOKk/IlWHOZo7hoYvTPOJjb3w8CHvocXLanHoOXcqpT9YVSCNIV7Kjs+eLBKJkSzlNzAOYVZfWu4RSZLxl+WVkL8Q0QKCyzUVYq+CjxId8oHqUWFYmaPVMBYHSa+2rS9PaX2E7wUDEECF5T19qm6wkUTIM7UVqOUXI0yzAsPdZqAcOLprwcCU0IhFeCZFyVx/X8CwNpQKaGBqegxn4TEX2VE4lrZ0F22oElavM60MWiUEAmn7AgMBAAECggEAP8VsHULCRVlzyCc2kUkEJJnhid9FtC8BjU5+dajJatyu1mZnHSLx2VMWYBVxa2I82RaiyrzCilymi8MBjEwXipANyV9p/m0aIjgTsvzKDKvK0ZL/WJDuzDAg5VRtNRyg82SAENowZAD8td9nOTwIZJelAyTKp+f3W+MomXCoTZiE9T/UEJY3SENtrV74zFZuW39ANc6a0OY7Y48y6VTNKcT1Rmg2AZGEDFVxc2WoSsafGcN/fGrOKCGtWa2Y2vFmxeA9H9OSHGGl8elJlNyMEh62e9PFFBUoefxHJlDhmfzLGlIardHg1F0LClGnDrUCbPuRGXn0vLMeCXgyjgLKAQKBgQDn58/I6BhEJsKlcAL/eiP1QfS0jtLnBKqtIWuZLG2ST6Ve8yXqaMumZyUIkfUk8yGxpzmlUmzDNC94ju28ID6qyTMQ1ckuyxPGhUmAvcUYiWaqx1wvqrT6R8lT0SDIgfqRui7GqThZyb8M0HzOc9hLUNqj2skrzPihwKjVzhFDwQKBgQDKPpItjOjb5PkBSynBy742wO6cTMIkKPN5TQc31GHfevKS85MTfnJ7WhvcICy1CQnb/thAy9eF4VcrJvKN5ukgH2c05lrbsh1g3gZ1nu7L3rvEwAHqLhtTrvFXs1FrbCdklad6EHqWORFnqe3YRwKL+UoBz6zuHpuGJjr7jvDsuwKBgQCQk+rs3BXU1z1emrijwegNDXOb5bcCo9wsV7uXISWmo9T7nycyPudH9OIXt7dXs+R7tz+vG/YGtNArnyADuy6Wlx0pD79/VsgbahlrE+R+6ZqCOgv1A74UkxCnGqgPmUk39RUYcYNaJvbe7FQC+iIMwnms0ce9cOpJHa2krfYBgQKBgQC48peDCEU6Mh50TGQXUVbVg4GxdZBkuP5Og16Cc7o9QJXsRMrPHOdcXn7zwoif1XAqutbQCplBWVz5nVha5Dt0oMMk4TNdjXjISMHndjwyO7HCr0QQ/7EFygnyhY2DixhLJ4BMZB12myGLhx52lhmCH6rKFTyzVVIsT3HI8mLoWQKBgQCMyHB0LNxC96JRiFTfvQLtXVg8oC1kHyrU0vz4fEnZWo+anCX0rxIHKt0pSffVaCHbeKNRb799ECIbuMFc7XDA+Jcs1cHO78n+qgxs7wM9Cq759yDbt8h+mJwJohMbXjxbNIZvRc/VucrkGTiO18NrqIoRW6DxQWcwIvWy7ULRwg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtzWYhFGxLT6h4vIdc9pavPWFIxEwBlZXIeQ2F7FYP0WNNZxouFX+yoDTuwEMn3xMngwS3l+VELwA/f9XY/DH60HEC3XH3Wzzd+wixzipPyJVhzmaO4aGL0zziY298PAh76HFy2px6Dl3KqU/WFUgjSFeyo7PniwSiZEs5TcwDmFWX1ruEUmS8ZfllZC/ENECgss1FWKvgo8SHfKB6lFhWJmj1TAWB0mvtq0vT2l9hO8FAxBAheU9fapusJFEyDO1FajlFyNMswLD3WagHDi6a8HAlNCIRXgmRclcf1/AsDaUCmhganoMZ+ExF9lROJa2dBdtqBJWrzOtDFolBAJp+wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5vSeuUC2bKBHx4ozpCobCh7lwexK4mfB6KD6il289J6dZrLSw8IHkjnECP+ZiTZpAyOfiJOnDAA4TIItQXq2Njp0x5nDIP6UL+/Yf2PldHch4MPVnTk3cD2cTiC2Y/TpCGEZM4q1WrOnh+RFYPg0jap2AqkDku+mBZudECePekmDE7ZapUTaJCbMPy+H3SVu0JzQEPiXfboZWwBsiXOUIyg73N74OkEi7sXnxIHeKY3QNpN3IvIY2Km8IxPDZHnk/up2tILeBLKZ5zF+RPAabbTHBxAWJYpOTPvoYW4J+d8I9jVjuM2wYAlmY/g2MjwUMk/uT1TtObIkkIXPbHzBgQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
